vendor_name = ModelSim
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/seven_seg_decoder.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/mod_10_counter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/dff_async_reset.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/counter_mod_25000000.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/clk_gen.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/bcd_to_seg.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/mod_6_re_counter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/mod_10_re_counter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/mod_24_re_counter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/mod_12_re_counter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/led_counter_decoder.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/select_mod_clk.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/decoer_selecter.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/slot_machine.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/db/clk_gen.cbx.xml
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/seven_seg_ap_decoder.v
source_file = 1, D:/Users/gkagu/Desktop/digital1211/clock/alm.v
design_name = clk_gen
instance = comp, \U1|counter_out[24] , U1|counter_out[24], clk_gen, 1
instance = comp, \U1|counter_out[23] , U1|counter_out[23], clk_gen, 1
instance = comp, \U1|counter_out[22] , U1|counter_out[22], clk_gen, 1
instance = comp, \U1|counter_out[21] , U1|counter_out[21], clk_gen, 1
instance = comp, \U1|counter_out[20] , U1|counter_out[20], clk_gen, 1
instance = comp, \U1|counter_out[19] , U1|counter_out[19], clk_gen, 1
instance = comp, \U1|counter_out[18] , U1|counter_out[18], clk_gen, 1
instance = comp, \U1|counter_out[17] , U1|counter_out[17], clk_gen, 1
instance = comp, \U1|counter_out[16] , U1|counter_out[16], clk_gen, 1
instance = comp, \U1|counter_out[15] , U1|counter_out[15], clk_gen, 1
instance = comp, \U1|counter_out[14] , U1|counter_out[14], clk_gen, 1
instance = comp, \U1|counter_out[13] , U1|counter_out[13], clk_gen, 1
instance = comp, \U1|counter_out[12] , U1|counter_out[12], clk_gen, 1
instance = comp, \U1|counter_out[11] , U1|counter_out[11], clk_gen, 1
instance = comp, \U1|counter_out[10] , U1|counter_out[10], clk_gen, 1
instance = comp, \U1|counter_out[9] , U1|counter_out[9], clk_gen, 1
instance = comp, \U1|counter_out[8] , U1|counter_out[8], clk_gen, 1
instance = comp, \U1|counter_out[7] , U1|counter_out[7], clk_gen, 1
instance = comp, \U1|counter_out[6] , U1|counter_out[6], clk_gen, 1
instance = comp, \U1|counter_out[5] , U1|counter_out[5], clk_gen, 1
instance = comp, \U1|counter_out[4] , U1|counter_out[4], clk_gen, 1
instance = comp, \U1|counter_out[3] , U1|counter_out[3], clk_gen, 1
instance = comp, \U1|counter_out[2] , U1|counter_out[2], clk_gen, 1
instance = comp, \U1|counter_out[1] , U1|counter_out[1], clk_gen, 1
instance = comp, \U1|counter_out[0] , U1|counter_out[0], clk_gen, 1
instance = comp, \U1|counter_out[0]~25 , U1|counter_out[0]~25, clk_gen, 1
instance = comp, \U1|counter_out[1]~27 , U1|counter_out[1]~27, clk_gen, 1
instance = comp, \U1|counter_out[2]~29 , U1|counter_out[2]~29, clk_gen, 1
instance = comp, \U1|counter_out[3]~31 , U1|counter_out[3]~31, clk_gen, 1
instance = comp, \U1|counter_out[4]~33 , U1|counter_out[4]~33, clk_gen, 1
instance = comp, \U1|counter_out[5]~35 , U1|counter_out[5]~35, clk_gen, 1
instance = comp, \U1|counter_out[6]~37 , U1|counter_out[6]~37, clk_gen, 1
instance = comp, \U1|counter_out[7]~39 , U1|counter_out[7]~39, clk_gen, 1
instance = comp, \U1|counter_out[8]~41 , U1|counter_out[8]~41, clk_gen, 1
instance = comp, \U1|counter_out[9]~43 , U1|counter_out[9]~43, clk_gen, 1
instance = comp, \U1|counter_out[10]~45 , U1|counter_out[10]~45, clk_gen, 1
instance = comp, \U1|counter_out[11]~47 , U1|counter_out[11]~47, clk_gen, 1
instance = comp, \U1|counter_out[12]~49 , U1|counter_out[12]~49, clk_gen, 1
instance = comp, \U1|counter_out[13]~51 , U1|counter_out[13]~51, clk_gen, 1
instance = comp, \U1|counter_out[14]~53 , U1|counter_out[14]~53, clk_gen, 1
instance = comp, \U1|counter_out[15]~55 , U1|counter_out[15]~55, clk_gen, 1
instance = comp, \U1|counter_out[16]~57 , U1|counter_out[16]~57, clk_gen, 1
instance = comp, \U1|counter_out[17]~59 , U1|counter_out[17]~59, clk_gen, 1
instance = comp, \U1|counter_out[18]~61 , U1|counter_out[18]~61, clk_gen, 1
instance = comp, \U1|counter_out[19]~63 , U1|counter_out[19]~63, clk_gen, 1
instance = comp, \U1|counter_out[20]~65 , U1|counter_out[20]~65, clk_gen, 1
instance = comp, \U1|counter_out[21]~67 , U1|counter_out[21]~67, clk_gen, 1
instance = comp, \U1|counter_out[22]~69 , U1|counter_out[22]~69, clk_gen, 1
instance = comp, \U1|counter_out[23]~71 , U1|counter_out[23]~71, clk_gen, 1
instance = comp, \U1|counter_out[24]~73 , U1|counter_out[24]~73, clk_gen, 1
instance = comp, \BTS|CNT24|count[3] , BTS|CNT24|count[3], clk_gen, 1
instance = comp, \BTS|CNT1|carry_p , BTS|CNT1|carry_p, clk_gen, 1
instance = comp, \BTS|CNT3|carry_p , BTS|CNT3|carry_p, clk_gen, 1
instance = comp, \BTS|CNT24|count[3]~4 , BTS|CNT24|count[3]~4, clk_gen, 1
instance = comp, \BTS|CNT24|ampm~1 , BTS|CNT24|ampm~1, clk_gen, 1
instance = comp, \LD|LEDR0~5 , LD|LEDR0~5, clk_gen, 1
instance = comp, \BTS|CNT1|clk_button , BTS|CNT1|clk_button, clk_gen, 1
instance = comp, \M1|toggle_key , M1|toggle_key, clk_gen, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, clk_gen, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, clk_gen, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, clk_gen, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, clk_gen, 1
instance = comp, \U1|LessThan0~4 , U1|LessThan0~4, clk_gen, 1
instance = comp, \U1|LessThan0~5 , U1|LessThan0~5, clk_gen, 1
instance = comp, \U1|LessThan0~6 , U1|LessThan0~6, clk_gen, 1
instance = comp, \U1|LessThan0~7 , U1|LessThan0~7, clk_gen, 1
instance = comp, \U1|LessThan0~8 , U1|LessThan0~8, clk_gen, 1
instance = comp, \BTS|CNT1|LessThan0~1 , BTS|CNT1|LessThan0~1, clk_gen, 1
instance = comp, \BTS|CNT2|carry_p , BTS|CNT2|carry_p, clk_gen, 1
instance = comp, \BTS|CNT3|clk_button , BTS|CNT3|clk_button, clk_gen, 1
instance = comp, \BTS|CNT3|LessThan0~0 , BTS|CNT3|LessThan0~0, clk_gen, 1
instance = comp, \BTS|CNT4|carry_p , BTS|CNT4|carry_p, clk_gen, 1
instance = comp, \BTS|CNT24|clk_button , BTS|CNT24|clk_button, clk_gen, 1
instance = comp, \BTS|CNT2|LessThan0~0 , BTS|CNT2|LessThan0~0, clk_gen, 1
instance = comp, \BTS|CNT4|LessThan0~0 , BTS|CNT4|LessThan0~0, clk_gen, 1
instance = comp, \button2~I , button2, clk_gen, 1
instance = comp, \button4~I , button4, clk_gen, 1
instance = comp, \button3~I , button3, clk_gen, 1
instance = comp, \sw2~I , sw2, clk_gen, 1
instance = comp, \button1~I , button1, clk_gen, 1
instance = comp, \clk~I , clk, clk_gen, 1
instance = comp, \BTS|CNT1|carry_p~clkctrl , BTS|CNT1|carry_p~clkctrl, clk_gen, 1
instance = comp, \BTS|CNT3|clk_button~clkctrl , BTS|CNT3|clk_button~clkctrl, clk_gen, 1
instance = comp, \BTS|CNT24|clk_button~clkctrl , BTS|CNT24|clk_button~clkctrl, clk_gen, 1
instance = comp, \clk~clkctrl , clk~clkctrl, clk_gen, 1
instance = comp, \BTS|CNT3|carry_p~clkctrl , BTS|CNT3|carry_p~clkctrl, clk_gen, 1
instance = comp, \BTS|CNT1|count~0 , BTS|CNT1|count~0, clk_gen, 1
instance = comp, \BTS|CNT1|count[0] , BTS|CNT1|count[0], clk_gen, 1
instance = comp, \BTS|CNT1|count~1 , BTS|CNT1|count~1, clk_gen, 1
instance = comp, \BTS|CNT1|count[1] , BTS|CNT1|count[1], clk_gen, 1
instance = comp, \BTS|CNT1|count~3 , BTS|CNT1|count~3, clk_gen, 1
instance = comp, \BTS|CNT1|count[3] , BTS|CNT1|count[3], clk_gen, 1
instance = comp, \sw1~I , sw1, clk_gen, 1
instance = comp, \BTS|Equal1~0 , BTS|Equal1~0, clk_gen, 1
instance = comp, \M1|tap_out[1] , M1|tap_out[1], clk_gen, 1
instance = comp, \BTS|Equal0~0 , BTS|Equal0~0, clk_gen, 1
instance = comp, \M1|tap_out[0] , M1|tap_out[0], clk_gen, 1
instance = comp, \M1|setting_toggle~0 , M1|setting_toggle~0, clk_gen, 1
instance = comp, \M1|setting_toggle , M1|setting_toggle, clk_gen, 1
instance = comp, \DS|bcd_out1[1]~10 , DS|bcd_out1[1]~10, clk_gen, 1
instance = comp, \DS|bcd_out1[3]~14 , DS|bcd_out1[3]~14, clk_gen, 1
instance = comp, \BTS|CNT1|count~2 , BTS|CNT1|count~2, clk_gen, 1
instance = comp, \BTS|CNT1|count[2] , BTS|CNT1|count[2], clk_gen, 1
instance = comp, \DS|state~0 , DS|state~0, clk_gen, 1
instance = comp, \DS|state , DS|state, clk_gen, 1
instance = comp, \DS|bcd_out1[2]~15 , DS|bcd_out1[2]~15, clk_gen, 1
instance = comp, \DS|bcd_out1[1]~12 , DS|bcd_out1[1]~12, clk_gen, 1
instance = comp, \DS|bcd_out1[0]~11 , DS|bcd_out1[0]~11, clk_gen, 1
instance = comp, \SSD1|WideOr6~0 , SSD1|WideOr6~0, clk_gen, 1
instance = comp, \SSD1|WideOr5~0 , SSD1|WideOr5~0, clk_gen, 1
instance = comp, \SSD1|WideOr4~0 , SSD1|WideOr4~0, clk_gen, 1
instance = comp, \SSD1|WideOr3~0 , SSD1|WideOr3~0, clk_gen, 1
instance = comp, \SSD1|WideOr2~0 , SSD1|WideOr2~0, clk_gen, 1
instance = comp, \SSD1|WideOr1~0 , SSD1|WideOr1~0, clk_gen, 1
instance = comp, \SSD1|WideOr0~0 , SSD1|WideOr0~0, clk_gen, 1
instance = comp, \BTS|CNT2|count~0 , BTS|CNT2|count~0, clk_gen, 1
instance = comp, \BTS|CNT2|count[1] , BTS|CNT2|count[1], clk_gen, 1
instance = comp, \BTS|CNT2|count~2 , BTS|CNT2|count~2, clk_gen, 1
instance = comp, \BTS|CNT2|count[2] , BTS|CNT2|count[2], clk_gen, 1
instance = comp, \BTS|CNT2|count~1 , BTS|CNT2|count~1, clk_gen, 1
instance = comp, \BTS|CNT2|count[0] , BTS|CNT2|count[0], clk_gen, 1
instance = comp, \DS|bcd_out2[0]~3 , DS|bcd_out2[0]~3, clk_gen, 1
instance = comp, \DS|bcd_out2[2]~4 , DS|bcd_out2[2]~4, clk_gen, 1
instance = comp, \DS|bcd_out1[0]~16 , DS|bcd_out1[0]~16, clk_gen, 1
instance = comp, \DS|bcd_out2[1]~2 , DS|bcd_out2[1]~2, clk_gen, 1
instance = comp, \SSD2|WideOr6~0 , SSD2|WideOr6~0, clk_gen, 1
instance = comp, \SSD2|WideOr5~0 , SSD2|WideOr5~0, clk_gen, 1
instance = comp, \SSD2|WideOr4~0 , SSD2|WideOr4~0, clk_gen, 1
instance = comp, \SSD2|WideOr3~0 , SSD2|WideOr3~0, clk_gen, 1
instance = comp, \SSD2|WideOr2~0 , SSD2|WideOr2~0, clk_gen, 1
instance = comp, \SSD2|WideOr1~0 , SSD2|WideOr1~0, clk_gen, 1
instance = comp, \SSD2|WideOr0~0 , SSD2|WideOr0~0, clk_gen, 1
instance = comp, \BTS|CNT3|count~3 , BTS|CNT3|count~3, clk_gen, 1
instance = comp, \BTS|CNT3|count[3] , BTS|CNT3|count[3], clk_gen, 1
instance = comp, \BTS|CNT3|count~1 , BTS|CNT3|count~1, clk_gen, 1
instance = comp, \BTS|CNT3|count[1] , BTS|CNT3|count[1], clk_gen, 1
instance = comp, \BTS|CNT3|count~0 , BTS|CNT3|count~0, clk_gen, 1
instance = comp, \BTS|CNT3|count[0] , BTS|CNT3|count[0], clk_gen, 1
instance = comp, \BTS|CNT3|count~2 , BTS|CNT3|count~2, clk_gen, 1
instance = comp, \BTS|CNT3|count[2] , BTS|CNT3|count[2], clk_gen, 1
instance = comp, \DS|bcd_out3[0]~2 , DS|bcd_out3[0]~2, clk_gen, 1
instance = comp, \DS|bcd_out3[2]~6 , DS|bcd_out3[2]~6, clk_gen, 1
instance = comp, \DS|bcd_out7[3]~0 , DS|bcd_out7[3]~0, clk_gen, 1
instance = comp, \DS|bcd_out3[1]~4 , DS|bcd_out3[1]~4, clk_gen, 1
instance = comp, \DS|bcd_out3[0]~3 , DS|bcd_out3[0]~3, clk_gen, 1
instance = comp, \DS|bcd_out3[3]~5 , DS|bcd_out3[3]~5, clk_gen, 1
instance = comp, \SSD3|WideOr6~0 , SSD3|WideOr6~0, clk_gen, 1
instance = comp, \SSD3|WideOr5~0 , SSD3|WideOr5~0, clk_gen, 1
instance = comp, \SSD3|WideOr4~0 , SSD3|WideOr4~0, clk_gen, 1
instance = comp, \SSD3|WideOr3~0 , SSD3|WideOr3~0, clk_gen, 1
instance = comp, \SSD3|WideOr2~0 , SSD3|WideOr2~0, clk_gen, 1
instance = comp, \SSD3|WideOr1~0 , SSD3|WideOr1~0, clk_gen, 1
instance = comp, \SSD3|WideOr0~0 , SSD3|WideOr0~0, clk_gen, 1
instance = comp, \DS|bcd_out4[0]~13 , DS|bcd_out4[0]~13, clk_gen, 1
instance = comp, \DS|bcd_out4[2]~12 , DS|bcd_out4[2]~12, clk_gen, 1
instance = comp, \BTS|CNT4|count~2 , BTS|CNT4|count~2, clk_gen, 1
instance = comp, \BTS|CNT4|count[2] , BTS|CNT4|count[2], clk_gen, 1
instance = comp, \BTS|CNT4|count~1 , BTS|CNT4|count~1, clk_gen, 1
instance = comp, \BTS|CNT4|count[0] , BTS|CNT4|count[0], clk_gen, 1
instance = comp, \DS|bcd_out4[0]~11 , DS|bcd_out4[0]~11, clk_gen, 1
instance = comp, \BTS|CNT4|count~0 , BTS|CNT4|count~0, clk_gen, 1
instance = comp, \BTS|CNT4|count[1] , BTS|CNT4|count[1], clk_gen, 1
instance = comp, \DS|bcd_out4[1]~10 , DS|bcd_out4[1]~10, clk_gen, 1
instance = comp, \SSD4|WideOr6~0 , SSD4|WideOr6~0, clk_gen, 1
instance = comp, \SSD4|WideOr5~0 , SSD4|WideOr5~0, clk_gen, 1
instance = comp, \SSD4|WideOr4~0 , SSD4|WideOr4~0, clk_gen, 1
instance = comp, \SSD4|WideOr3~0 , SSD4|WideOr3~0, clk_gen, 1
instance = comp, \SSD4|WideOr2~0 , SSD4|WideOr2~0, clk_gen, 1
instance = comp, \SSD4|WideOr1~0 , SSD4|WideOr1~0, clk_gen, 1
instance = comp, \SSD4|WideOr0~0 , SSD4|WideOr0~0, clk_gen, 1
instance = comp, \DS|bcd_out6[0]~2 , DS|bcd_out6[0]~2, clk_gen, 1
instance = comp, \DS|bcd_out5[1]~3 , DS|bcd_out5[1]~3, clk_gen, 1
instance = comp, \DS|bcd_out5[3]~4 , DS|bcd_out5[3]~4, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[0]~4 , BTS|CNT24|count_ten[0]~4, clk_gen, 1
instance = comp, \BTS|CNT24|LessThan0~0 , BTS|CNT24|LessThan0~0, clk_gen, 1
instance = comp, \BTS|CNT24|always0~0 , BTS|CNT24|always0~0, clk_gen, 1
instance = comp, \BTS|CNT24|count[0]~5 , BTS|CNT24|count[0]~5, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[0] , BTS|CNT24|count_ten[0], clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[1]~6 , BTS|CNT24|count_ten[1]~6, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[1] , BTS|CNT24|count_ten[1], clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[2]~8 , BTS|CNT24|count_ten[2]~8, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[2] , BTS|CNT24|count_ten[2], clk_gen, 1
instance = comp, \BTS|CNT24|ampm~0 , BTS|CNT24|ampm~0, clk_gen, 1
instance = comp, \BTS|CNT24|count[0]~0 , BTS|CNT24|count[0]~0, clk_gen, 1
instance = comp, \BTS|CNT24|count[1]~2 , BTS|CNT24|count[1]~2, clk_gen, 1
instance = comp, \BTS|CNT24|count[1] , BTS|CNT24|count[1], clk_gen, 1
instance = comp, \BTS|CNT24|Equal3~0 , BTS|CNT24|Equal3~0, clk_gen, 1
instance = comp, \BTS|CNT24|count[0]~1 , BTS|CNT24|count[0]~1, clk_gen, 1
instance = comp, \BTS|CNT24|count[0] , BTS|CNT24|count[0], clk_gen, 1
instance = comp, \BTS|CNT24|Add0~0 , BTS|CNT24|Add0~0, clk_gen, 1
instance = comp, \BTS|CNT24|count[2]~3 , BTS|CNT24|count[2]~3, clk_gen, 1
instance = comp, \BTS|CNT24|count[2] , BTS|CNT24|count[2], clk_gen, 1
instance = comp, \DS|bcd_out5[2]~5 , DS|bcd_out5[2]~5, clk_gen, 1
instance = comp, \DS|bcd_out5[0]~2 , DS|bcd_out5[0]~2, clk_gen, 1
instance = comp, \SSD5|WideOr6~0 , SSD5|WideOr6~0, clk_gen, 1
instance = comp, \SSD5|WideOr5~0 , SSD5|WideOr5~0, clk_gen, 1
instance = comp, \SSD5|WideOr4~0 , SSD5|WideOr4~0, clk_gen, 1
instance = comp, \SSD5|WideOr3~0 , SSD5|WideOr3~0, clk_gen, 1
instance = comp, \SSD5|WideOr2~0 , SSD5|WideOr2~0, clk_gen, 1
instance = comp, \SSD5|WideOr1~0 , SSD5|WideOr1~0, clk_gen, 1
instance = comp, \SSD5|WideOr0~0 , SSD5|WideOr0~0, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[3]~10 , BTS|CNT24|count_ten[3]~10, clk_gen, 1
instance = comp, \BTS|CNT24|count_ten[3] , BTS|CNT24|count_ten[3], clk_gen, 1
instance = comp, \DS|bcd_out6[3]~5 , DS|bcd_out6[3]~5, clk_gen, 1
instance = comp, \DS|bcd_out6[1]~4 , DS|bcd_out6[1]~4, clk_gen, 1
instance = comp, \DS|bcd_out6[2]~6 , DS|bcd_out6[2]~6, clk_gen, 1
instance = comp, \DS|bcd_out6[0]~3 , DS|bcd_out6[0]~3, clk_gen, 1
instance = comp, \SSD6|WideOr6~0 , SSD6|WideOr6~0, clk_gen, 1
instance = comp, \SSD6|WideOr5~0 , SSD6|WideOr5~0, clk_gen, 1
instance = comp, \SSD6|WideOr4~0 , SSD6|WideOr4~0, clk_gen, 1
instance = comp, \SSD6|WideOr3~0 , SSD6|WideOr3~0, clk_gen, 1
instance = comp, \SSD6|WideOr2~0 , SSD6|WideOr2~0, clk_gen, 1
instance = comp, \SSD6|WideOr1~0 , SSD6|WideOr1~0, clk_gen, 1
instance = comp, \SSD6|WideOr0~0 , SSD6|WideOr0~0, clk_gen, 1
instance = comp, \BTS|CNT24|ampm~2 , BTS|CNT24|ampm~2, clk_gen, 1
instance = comp, \BTS|CNT24|ampm , BTS|CNT24|ampm, clk_gen, 1
instance = comp, \APD|Equal0~0 , APD|Equal0~0, clk_gen, 1
instance = comp, \DS|bcd_out_led[0]~1 , DS|bcd_out_led[0]~1, clk_gen, 1
instance = comp, \DS|bcd_out_led[1]~3 , DS|bcd_out_led[1]~3, clk_gen, 1
instance = comp, \LD|Equal0~0 , LD|Equal0~0, clk_gen, 1
instance = comp, \LD|Equal0~1 , LD|Equal0~1, clk_gen, 1
instance = comp, \U2|q~0 , U2|q~0, clk_gen, 1
instance = comp, \button4~clk_delay_ctrl , button4~clk_delay_ctrl, clk_gen, 1
instance = comp, \button4~clkctrl , button4~clkctrl, clk_gen, 1
instance = comp, \U2|q , U2|q, clk_gen, 1
instance = comp, \DS|bcd_out1[2]~13 , DS|bcd_out1[2]~13, clk_gen, 1
instance = comp, \LD|LEDR0~0 , LD|LEDR0~0, clk_gen, 1
instance = comp, \DS|bcd_out_led[2]~2 , DS|bcd_out_led[2]~2, clk_gen, 1
instance = comp, \LD|LEDR0~1 , LD|LEDR0~1, clk_gen, 1
instance = comp, \LD|Equal6~0 , LD|Equal6~0, clk_gen, 1
instance = comp, \LD|LEDR0~2 , LD|LEDR0~2, clk_gen, 1
instance = comp, \LD|LEDR0~3 , LD|LEDR0~3, clk_gen, 1
instance = comp, \LD|LEDR0 , LD|LEDR0, clk_gen, 1
instance = comp, \LD|LEDR2~3 , LD|LEDR2~3, clk_gen, 1
instance = comp, \LD|LEDR0~4 , LD|LEDR0~4, clk_gen, 1
instance = comp, \LD|LEDR1 , LD|LEDR1, clk_gen, 1
instance = comp, \LD|LEDR2~2 , LD|LEDR2~2, clk_gen, 1
instance = comp, \LD|LEDR2 , LD|LEDR2, clk_gen, 1
instance = comp, \DS|bcd_out_led[3]~0 , DS|bcd_out_led[3]~0, clk_gen, 1
instance = comp, \LD|Equal4~0 , LD|Equal4~0, clk_gen, 1
instance = comp, \LD|LEDR0~6 , LD|LEDR0~6, clk_gen, 1
instance = comp, \LD|Equal5~0 , LD|Equal5~0, clk_gen, 1
instance = comp, \LD|LEDR0~7 , LD|LEDR0~7, clk_gen, 1
instance = comp, \LD|LEDR3 , LD|LEDR3, clk_gen, 1
instance = comp, \LD|LEDR4~0 , LD|LEDR4~0, clk_gen, 1
instance = comp, \LD|LEDR0~8 , LD|LEDR0~8, clk_gen, 1
instance = comp, \LD|LEDR4 , LD|LEDR4, clk_gen, 1
instance = comp, \LD|LEDR5~2 , LD|LEDR5~2, clk_gen, 1
instance = comp, \LD|LEDR5 , LD|LEDR5, clk_gen, 1
instance = comp, \LD|LEDR0~9 , LD|LEDR0~9, clk_gen, 1
instance = comp, \LD|LEDR6~0 , LD|LEDR6~0, clk_gen, 1
instance = comp, \LD|LEDR6 , LD|LEDR6, clk_gen, 1
instance = comp, \LD|LEDR7 , LD|LEDR7, clk_gen, 1
instance = comp, \LD|Equal9~0 , LD|Equal9~0, clk_gen, 1
instance = comp, \BTS|CNT1|LessThan0~0 , BTS|CNT1|LessThan0~0, clk_gen, 1
instance = comp, \LD|LEDR8~0 , LD|LEDR8~0, clk_gen, 1
instance = comp, \LD|LEDR8 , LD|LEDR8, clk_gen, 1
instance = comp, \sw3~I , sw3, clk_gen, 1
instance = comp, \sw4~I , sw4, clk_gen, 1
instance = comp, \seven_seg1[0]~I , seven_seg1[0], clk_gen, 1
instance = comp, \seven_seg1[1]~I , seven_seg1[1], clk_gen, 1
instance = comp, \seven_seg1[2]~I , seven_seg1[2], clk_gen, 1
instance = comp, \seven_seg1[3]~I , seven_seg1[3], clk_gen, 1
instance = comp, \seven_seg1[4]~I , seven_seg1[4], clk_gen, 1
instance = comp, \seven_seg1[5]~I , seven_seg1[5], clk_gen, 1
instance = comp, \seven_seg1[6]~I , seven_seg1[6], clk_gen, 1
instance = comp, \seven_seg2[0]~I , seven_seg2[0], clk_gen, 1
instance = comp, \seven_seg2[1]~I , seven_seg2[1], clk_gen, 1
instance = comp, \seven_seg2[2]~I , seven_seg2[2], clk_gen, 1
instance = comp, \seven_seg2[3]~I , seven_seg2[3], clk_gen, 1
instance = comp, \seven_seg2[4]~I , seven_seg2[4], clk_gen, 1
instance = comp, \seven_seg2[5]~I , seven_seg2[5], clk_gen, 1
instance = comp, \seven_seg2[6]~I , seven_seg2[6], clk_gen, 1
instance = comp, \seven_seg3[0]~I , seven_seg3[0], clk_gen, 1
instance = comp, \seven_seg3[1]~I , seven_seg3[1], clk_gen, 1
instance = comp, \seven_seg3[2]~I , seven_seg3[2], clk_gen, 1
instance = comp, \seven_seg3[3]~I , seven_seg3[3], clk_gen, 1
instance = comp, \seven_seg3[4]~I , seven_seg3[4], clk_gen, 1
instance = comp, \seven_seg3[5]~I , seven_seg3[5], clk_gen, 1
instance = comp, \seven_seg3[6]~I , seven_seg3[6], clk_gen, 1
instance = comp, \seven_seg4[0]~I , seven_seg4[0], clk_gen, 1
instance = comp, \seven_seg4[1]~I , seven_seg4[1], clk_gen, 1
instance = comp, \seven_seg4[2]~I , seven_seg4[2], clk_gen, 1
instance = comp, \seven_seg4[3]~I , seven_seg4[3], clk_gen, 1
instance = comp, \seven_seg4[4]~I , seven_seg4[4], clk_gen, 1
instance = comp, \seven_seg4[5]~I , seven_seg4[5], clk_gen, 1
instance = comp, \seven_seg4[6]~I , seven_seg4[6], clk_gen, 1
instance = comp, \seven_seg5[0]~I , seven_seg5[0], clk_gen, 1
instance = comp, \seven_seg5[1]~I , seven_seg5[1], clk_gen, 1
instance = comp, \seven_seg5[2]~I , seven_seg5[2], clk_gen, 1
instance = comp, \seven_seg5[3]~I , seven_seg5[3], clk_gen, 1
instance = comp, \seven_seg5[4]~I , seven_seg5[4], clk_gen, 1
instance = comp, \seven_seg5[5]~I , seven_seg5[5], clk_gen, 1
instance = comp, \seven_seg5[6]~I , seven_seg5[6], clk_gen, 1
instance = comp, \seven_seg6[0]~I , seven_seg6[0], clk_gen, 1
instance = comp, \seven_seg6[1]~I , seven_seg6[1], clk_gen, 1
instance = comp, \seven_seg6[2]~I , seven_seg6[2], clk_gen, 1
instance = comp, \seven_seg6[3]~I , seven_seg6[3], clk_gen, 1
instance = comp, \seven_seg6[4]~I , seven_seg6[4], clk_gen, 1
instance = comp, \seven_seg6[5]~I , seven_seg6[5], clk_gen, 1
instance = comp, \seven_seg6[6]~I , seven_seg6[6], clk_gen, 1
instance = comp, \seven_seg7[0]~I , seven_seg7[0], clk_gen, 1
instance = comp, \seven_seg7[1]~I , seven_seg7[1], clk_gen, 1
instance = comp, \seven_seg7[2]~I , seven_seg7[2], clk_gen, 1
instance = comp, \seven_seg7[3]~I , seven_seg7[3], clk_gen, 1
instance = comp, \seven_seg7[4]~I , seven_seg7[4], clk_gen, 1
instance = comp, \seven_seg7[5]~I , seven_seg7[5], clk_gen, 1
instance = comp, \seven_seg7[6]~I , seven_seg7[6], clk_gen, 1
instance = comp, \seven_seg8[0]~I , seven_seg8[0], clk_gen, 1
instance = comp, \seven_seg8[1]~I , seven_seg8[1], clk_gen, 1
instance = comp, \seven_seg8[2]~I , seven_seg8[2], clk_gen, 1
instance = comp, \seven_seg8[3]~I , seven_seg8[3], clk_gen, 1
instance = comp, \seven_seg8[4]~I , seven_seg8[4], clk_gen, 1
instance = comp, \seven_seg8[5]~I , seven_seg8[5], clk_gen, 1
instance = comp, \seven_seg8[6]~I , seven_seg8[6], clk_gen, 1
instance = comp, \LEDR0~I , LEDR0, clk_gen, 1
instance = comp, \LEDR1~I , LEDR1, clk_gen, 1
instance = comp, \LEDR2~I , LEDR2, clk_gen, 1
instance = comp, \LEDR3~I , LEDR3, clk_gen, 1
instance = comp, \LEDR4~I , LEDR4, clk_gen, 1
instance = comp, \LEDR5~I , LEDR5, clk_gen, 1
instance = comp, \LEDR6~I , LEDR6, clk_gen, 1
instance = comp, \LEDR7~I , LEDR7, clk_gen, 1
instance = comp, \LEDR8~I , LEDR8, clk_gen, 1
instance = comp, \LEDR9~I , LEDR9, clk_gen, 1
